DELLIN_APPKEY=appkey
DELLIN_LOGIN=email
DELLIN_PASSWORD=password

BOT_TELEGRAM_TOKEN=token-bot
DB_URL=postgresql+psycopg://postgres:postgres@db/postgres

TELEGRAM_CHAT_ID=000000000,111111111,222222222,333333333